In [6]:
import numpy as np
import pandas as pd
import os

In [11]:
fl_df = pd.read_csv('../ElectionData/Florida.csv')

In [12]:
fl_df.head()

,Unnamed: 0,Year,Office,County,D#,R#,Prog.#,S#,SW#,Soc.Lib#,...,I3#,I4#,I5#,I6#,V#,C#,Ind.#,TEA#,NPA#,W/I#
0,0,1912,President,Alachua,1304,221.0,75.0,75.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1912,President,Baker,168,37.0,93.0,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1912,President,Bradford,656,95.0,40.0,56.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,1912,President,Brevard,357,61.0,82.0,8.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,1912,President,Calhoun,332,67.0,59.0,50.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
fl_18_20 = fl_df[fl_df.Year == 2018]

In [18]:
fl_18_20.head()

,Unnamed: 0,Year,Office,County,D#,R#,Prog.#,S#,SW#,Soc.Lib#,...,I3#,I4#,I5#,I6#,V#,C#,Ind.#,TEA#,NPA#,W/I#
3032,3032,2018,US Senate,Alachua,74493,40599.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3033,3033,2018,US Senate,Baker,1945,8579.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3034,3034,2018,US Senate,Bay,16723,46681.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3035,3035,2018,US Senate,Bradford,2879,7576.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3036,3036,2018,US Senate,Brevard,121112,160305.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN